<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord Utilisateur</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Style pour le nom du système */
        .navbar-brand {
            font-size: 1.75rem; /* Taille de police */
            font-weight: bold; /* Gras */
            color: #007bff; /* Couleur bleue */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Ombre légère */
        }

        .navbar-brand:hover {
            color: #0056b3; /* Couleur bleue plus sombre au survol */
        }

        .navbar {
            margin-bottom: 20px; /* Espace sous la barre de navigation */
        }

        .card {
            max-width: 500px;
            margin: 0 auto; /* Centre la carte horizontalement */
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: #fff; /* Fond blanc pour la carte */
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
        }

        .card-title {
            font-size: 2rem;
            font-weight: bold;
            color: #333; /* Couleur de texte sombre */
        }

        .card-text {
            font-size: 1rem;
            color: #666; /* Couleur de texte plus claire */
            margin-bottom: 20px;
        }

        .btn-danger {
            background-color: #5dcdf0;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
        }

        .btn-danger:hover {
            background-color: #5dcdf0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">DocuManage</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link btn btn-danger text-white" href="{% url 'login' %}">Déconnexion</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="card-body">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Tableau de Bord Utilisateur</h5>
                <h4 class="card-text">Suivi</h4>
                <p class="card-text">Gestion électronique quotidienne de vos documents.</p>
                <a href="{% url 'suivi' %}" class="btn btn-danger">Valider</a>
            </div>
        </div>
    </div>
</body>
</html>
